# adventofcode

./: pom.xml
src/main/java/de/mosesonline/adventofcode/: AdventOfCodeApp.java
src/main/java/de/mosesonline/adventofcode/common/: FileLoader.java
src/main/java/de/mosesonline/adventofcode/puzzle01/: Puzzle01.java
src/main/java/de/mosesonline/adventofcode/puzzle02/: Game.java  GameParser.java  Puzzle02.java  Set.java
src/main/java/de/mosesonline/adventofcode/puzzle03/: Engine.java  EngineSchemaParser.java  Puzzle03.java
src/main/java/de/mosesonline/adventofcode/puzzle04/: Card.java  InstanceCardHolder.java  Puzzle04.java  Scratchcards.java
src/main/java/de/mosesonline/adventofcode/puzzle05/: Puzzle05.java
src/main/java/de/mosesonline/adventofcode/puzzle05/almanac/: Almanac.java  AlmanacMapEntry.java  AlmanacParser.java  DirectMappingTable.java  MappingTable.java  Seed.java  Seeds.java
src/main/java/de/mosesonline/adventofcode/puzzle06/: Puzzle06.java  Race.java  RaceParser.java
src/main/java/de/mosesonline/adventofcode/puzzle07/: Bet.java  BetParser.java  Card.java  Hand.java  Puzzle07.java
src/main/java/de/mosesonline/adventofcode/puzzle08/: GameTable.java  GameTableParser.java  Pair.java  Path.java  Puzzle08.java
src/main/java/de/mosesonline/adventofcode/puzzle09/: HistoryData.java  Puzzle09.java  SensorDataParser.java
src/main/java/de/mosesonline/adventofcode/puzzle10/: PipePlan.java  PlanParser.java  Puzzle10.java
src/main/java/de/mosesonline/adventofcode/puzzle11/: EmptySpace.java  FoldedSpace.java  Galaxy.java  LocalizedGalaxy.java  LocationPoint.java  Puzzle11.java  Universe.java  UniverseParser.java  UniverseSpace.java
src/main/java/de/mosesonline/adventofcode/puzzle12/: ConditionRecord.java  ConditionRecordParser.java  Puzzle12.java  SpringRow.java  SpringStatus.java  StringStates.java
src/test/java/de/mosesonline/adventofcode/puzzle01/: Puzzle01Test.java
src/test/java/de/mosesonline/adventofcode/puzzle02/: GameParserTest.java  GameTest.java  Puzzle02Test.java
src/test/java/de/mosesonline/adventofcode/puzzle03/: Puzzle03Test.java
src/test/java/de/mosesonline/adventofcode/puzzle04/: Puzzle04Test.java
src/test/java/de/mosesonline/adventofcode/puzzle05/: Puzzle05Test.java
src/test/java/de/mosesonline/adventofcode/puzzle05/almanac/: DirectMappingTableTest.java  SeedsTest.java
src/test/java/de/mosesonline/adventofcode/puzzle06/: Puzzle06Test.java
src/test/java/de/mosesonline/adventofcode/puzzle07/: CardTest.java  HandTest.java  Puzzle07Test.java
src/test/java/de/mosesonline/adventofcode/puzzle08/: GameTableParserTest.java  Puzzle08Test.java
src/test/java/de/mosesonline/adventofcode/puzzle09/: Puzzle09Test.java
src/test/java/de/mosesonline/adventofcode/puzzle10/: Puzzle10Test.java
src/test/java/de/mosesonline/adventofcode/puzzle11/: UniverseParserTest.java  UniverseTest.java
src/test/java/de/mosesonline/adventofcode/puzzle12/: ConditionRecordParserTest.java  Puzzle12Test.java  SpringRowTest.java
